# Xamarim

./: README.md
Annotation/App26_Annotation/: App26_Annotation.sln
Annotation/App26_Annotation/App26_Annotation/App26_Annotation/: App.xaml  App.xaml.cs  App26_Annotation.csproj  MainPage.xaml  MainPage.xaml.cs
Annotation/App26_Annotation/App26_Annotation/App26_Annotation/Lang/: Mensagem.Designer.cs  Mensagem.resx
Annotation/App26_Annotation/App26_Annotation/App26_Annotation/Models/: Pessoa.cs
Annotation/App26_Annotation/App26_Annotation/App26_Annotation/Validacao/: CpfAttibute.cs
BehaviorAndTrigger/App17_BehaviorAndTrigger/: App17_BehaviorAndTrigger.sln
Cinemix/App11_Cinemix/: App11_Cinemix.sln
ConsultarCEP/App01_ConsultarCEP/: App01_ConsultarCEP.sln
ControleXF/App05_ControleXF/: App05_ControleXF.sln
CustomControl/App21_CustomControl/: App21_CustomControl.sln
CustomControlNative/Ap22_CustomControlNative/: Ap22_CustomControlNative.sln
DetectarSO/App23_DetectarSO/: App23_DetectarSO.sln
Estilo/App10_Estilo/: App10_Estilo.sln
FontesPersonalizadas/App31_FontesPersonalizadas/: App31_FontesPersonalizadas.sln
GestosAnimacoes/App24_GestosAnimacoes/: App24_GestosAnimacoes.sln
JWTAsync/App16_JWTAsync/: App16_JWTAsync.sln
ListView/App18_ListView/: App18_ListView.sln
ListaEstados/App09_ListaEstados/: App09_ListaEstados.sln
LoginSocial/App32_LoginSocial/: App32_LoginSocial.sln
LoginSocial/App32_LoginSocial/App32_LoginSocial/App32_LoginSocial/: App.xaml  App.xaml.cs  App32_LoginSocial.csproj
LoginSocial/App32_LoginSocial/App32_LoginSocial/App32_LoginSocial/ViewModels/: InicialViewModel.cs  MainPageViewModel.cs
LoginSocial/App32_LoginSocial/App32_LoginSocial/App32_LoginSocial/Views/: Inicial.xaml  Inicial.xaml.cs  LoginFacebook.xaml  LoginFacebook.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mapas/App33_Mapas/: App33_Mapas.sln
Mimica/App13_Mimica/: App13_Mimica.sln
MultiIdioma/App25_MultiIdioma/: App25_MultiIdioma.sln
PrismAndRealm/App30_PrismAndRealm/: App30_PrismAndRealm.sln
RealmDataBase/App29_RealmDataBase/: App29_RealmDataBase.sln
SOAPCliente/App15_SOAPCliente/: App15_SOAPCliente.sln
SharedProject/App19_SharedProject/: App19_SharedProject.sln
Vagas/App12_Vagas/: App12_Vagas.sln
(+833 files in other folders)
